#Named
skins.1=3
name.1=iregex:(yellow|dandelion|moobloom)

skins.2=4
name.2=iregex:(brown|highland|wooly cow)

#Moobloom
skins.3=3
biomes.3=flower_forest

#Wooly
skins.4=4
biomes.4=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills mountains wooded_mountains gravelly_mountains modified_gravelly_mountains

#General
skins.5=2