type=item
items=minecraft:crossbow
texture=./voidcaller_standby.png
texture.crossbow_standby=./voidcaller_standby.png
texture.crossbow_pulling_0=./voidcaller_pulling_0.png
texture.crossbow_pulling_1=./voidcaller_pulling_1.png
texture.crossbow_pulling_2=./voidcaller_pulling_2.png
texture.crossbow_arrow=./voidcaller_arrow.png
texture.crossbow_firework=./voidcaller_firework.png
nbt.display.Name=ipattern:*voidcaller*