skins.2=3
weights.2=1
biomes.2=StoneShore Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean

skins.3=4
weights.3=1
biomes.3=Swamp SwampHills Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills

skins.4=1 2


