type=item
items=minecraft:crossbow
model=optifine/cit/models/portal_standby
texture=portal_standby
model.crossbow_pulling_0=optifine/cit/models/portal_pulling_0
texture.crossbow_pulling_0=portal_pulling_0
model.crossbow_pulling_1=optifine/cit/models/portal_pulling_1
texture.crossbow_pulling_1=portal_pulling_1
model.crossbow_pulling_2=optifine/cit/models/portal_pulling_2
texture.crossbow_pulling_2=portal_pulling_2
model.crossbow_arrow=optifine/cit/models/portal_arrow
texture.crossbow_arrow=portal_arrow
model.crossbow_firework=optifine/cit/models/portal_firework
texture.crossbow_firework=portal_firework
nbt.display.Name=ipattern:*portal*