{
"textureSize": [64, 32],
"credit": "By DraminOver",
"boxes": 
	[
		{
			"id": "hipback",
			"coordinates": [-4, 10, 1, 8, 2, 1],
			"uvNorth": [40, 30, 32, 32],
			"uvUp": [32, 30, 40, 31]
		},
		{
			"id": "hipfront_left",
			"coordinates": [-4, 10, -2, 3, 2, 1],
			"uvSouth": [23, 30, 20, 32],
			"uvWest": [23, 30, 22, 32],
			"uvUp": [23, 30, 20, 31]
		},
		{
			"id": "hipfront_right",
			"coordinates": [1, 10, -2, 3, 2, 1],
			"uvSouth": [28, 30, 25, 32],
			"uvEast": [28, 30, 27, 32],
			"uvUp": [28, 30, 25, 31]
		},
		{
			"id": "hipleft1",
			"coordinates": [-4, 10, 0, 1, 2, 1],
			"uvWest": [17, 30, 18, 32],
			"uvUp": [17, 30, 18, 31]
		},
		{
			"id": "hipleft2",
			"coordinates": [-4, 10, -1, 1, 2, 1],
			"uvWest": [18, 30, 19, 32],
			"uvUp": [18, 30, 19, 31]
		},
		{
			"id": "hipright1",
			"coordinates": [3, 10, -1, 1, 2, 1],
			"uvEast": [29, 30, 30, 32],
			"uvUp": [29, 30, 30, 31]
		},
		{
			"id": "hipright2",
			"coordinates": [3, 10, 0, 1, 2, 1],
			"uvEast": [30, 30, 31, 32],
			"uvUp": [30, 30, 31, 31]
		},
		{

			"id": "hipmiddle",
			"coordinates": [-1, 11, -2, 2, 1, 3],
			"uvEast": [31, 30, 32, 31],
			"uvWest": [32, 30, 33, 31],
			"uvUp": [33, 20, 31, 17]
		},
		{
			"id": "spine",
			"coordinates": [-1, 0, 1, 2, 10, 1],
			"uvNorth": [37, 20, 35, 30],
			"uvWest": [35, 20, 36, 30],
			"uvEast": [36, 20, 37, 30],
			"uvUp": [35, 20, 37, 21]
		},
		{
			"id": "chest_upperback_rib",
			"coordinates": [-4, 0, 1, 8, 1, 1],
			"uvNorth": [40, 20, 32, 21],
			"uvDown": [32, 20, 40, 21],
			"uvUp": [32, 20, 40, 21]
		},
		{
			"id": "chest_middleback_rib",
			"coordinates": [-4, 2, 1, 8, 1, 1],
			"uvNorth": [40, 22, 32, 23],
			"uvDown": [32, 22, 40, 23],
			"uvUp": [32, 22, 40, 23]
		},
		{
			"id": "chest_lowerback_rib",
			"coordinates": [-4, 4, 1, 8, 1, 1],
			"uvNorth": [40, 24, 32, 25],
			"uvDown": [32, 24, 40, 25],
			"uvUp": [32, 24, 40, 25]
		},
		{
			"id": "chest_front_rib1",
			"coordinates": [-3, 0, -2, 1, 4, 1],
			"uvSouth": [21, 20, 22, 24],
			"uvWest": [21, 20, 22, 24],
			"uvEast": [21, 20, 22, 24],
			"uvUp": [21, 20, 22, 21],
			"uvDown": [21, 23, 22, 24]
		},
		{
			"id": "chest_front_rib2",
			"coordinates": [-2, 1, -2, 1, 4, 1],
			"uvSouth": [22, 21, 23, 25],
			"uvWest": [22, 21, 23, 25],
			"uvEast": [22, 21, 23, 25],
			"uvUp": [22, 21, 23, 22],
			"uvDown": [22, 24, 23, 25]
		},
		{
			"id": "chest_front_rib3",
			"coordinates": [-1, 2, -2, 2, 4, 1],
			"uvSouth": [25, 22, 23, 26],
			"uvWest": [25, 22, 23, 26],
			"uvEast": [25, 22, 23, 26],
			"uvUp": [25, 22, 23, 23],
			"uvDown": [25, 25, 23, 26]
		},
		{
			"id": "chest_front_rib4",
			"coordinates": [1, 1, -2, 1, 4, 1],
			"uvSouth": [25, 21, 26, 25],
			"uvWest": [25, 21, 26, 25],
			"uvEast": [25, 21, 26, 25],
			"uvUp": [25, 21, 26, 22],
			"uvDown": [25, 24, 26, 25]
		},
		{
			"id": "chest_front_rib5",
			"coordinates": [2, 0, -2, 1, 4, 1],
			"uvSouth": [26, 20, 27, 24],
			"uvWest": [26, 20, 27, 24],
			"uvEast": [26, 20, 27, 24],
			"uvUp": [26, 20, 27, 21],
			"uvDown": [26, 23, 27, 24]
		},
		{
			"id": "chest_frontdownleft_rib1",
			"coordinates": [-3, 5, -2, 1, 2, 1],
			"uvSouth": [21, 25, 22, 27],
			"uvWest": [21, 25, 22, 27],
			"uvEast": [21, 25, 22, 27],
			"uvUp": [21, 25, 22, 26],
			"uvDown": [21, 26, 22, 27]
		},
		{
			"id": "chest_frontdownleft_rib2",
			"coordinates": [-2, 6, -2, 1, 1, 1],
			"uvSouth": [22, 26, 23, 27],
			"uvWest": [22, 26, 23, 27],
			"uvUp": [22, 26, 23, 27],
			"uvDown": [22, 26, 23, 27]
		},
		{
			"id": "chest_frontdownright_rib1",
			"coordinates": [2, 5, -2, 1, 2, 1],
			"uvSouth": [26, 25, 27, 27],
			"uvWest": [26, 25, 27, 27],
			"uvEast": [26, 25, 27, 27],
			"uvUp": [26, 25, 27, 26],
			"uvDown": [26, 26, 27, 27]
		},
		{

			"id": "chest_frontdownright_rib2",
			"coordinates": [1, 6, -2, 1, 1, 1],
			"uvSouth": [25, 26, 26, 27],
			"uvEast": [25, 26, 26, 27],
			"uvUp": [25, 26, 26, 27],
			"uvDown": [25, 26, 26, 27]
		}	
	],
"submodels":
	[
		{
		"rotate": [0, 90, 0],
		"boxes": 
			[
				{
					"id": "chest_upperleft_rib",
					"coordinates": [-1, 0, -4, 3, 1, 1],
					"uvSouth": [20, 20, 17, 21],
					"uvDown": [20, 20, 17, 21],
					"uvUp": [20, 20, 17, 21]
				},
				{
					"id": "chest_middleleft_rib",
					"coordinates": [-1, 2, -4, 3, 1, 1],
					"uvSouth": [20, 22, 17, 23],
					"uvDown": [20, 22, 17, 23],
					"uvUp": [20, 22, 17, 23]
				},
				{
					"id": "chest_lowerleft_rib",
					"coordinates": [-1, 4, -4, 3, 1, 1],
					"uvSouth": [20, 24, 17, 25],
					"uvDown": [20, 24, 17, 25],
					"uvUp": [20, 24, 17, 25]
				},
				{
					"id": "chest_upperright_rib",
					"coordinates": [-1, 0, 3, 3, 1, 1],
					"uvNorth": [31, 20, 28, 21],
					"uvDown": [28, 20, 31, 21],
					"uvUp": [28, 20, 31, 21]
				},
				{
					"id": "chest_middleright_rib",
					"coordinates": [-1, 2, 3, 3, 1, 1],
					"uvNorth": [31, 22, 28, 23],
					"uvDown": [28, 22, 31, 23],
					"uvUp": [28, 22, 31, 23]
				},
				{
					"id": "chest_lowerright_rib",
					"coordinates": [-1, 4, 3, 3, 1, 1],
					"uvNorth": [31, 24, 28, 25],
					"uvDown": [28, 24, 31, 25],
					"uvUp": [28, 24, 31, 25]
				}
			]
		}
	]
}