type=item
items=minecraft:crossbow
model=optifine/cit/models/m16
texture=./m16_standby.png
texture.crossbow_standby=./m16_standby.png
texture.crossbow_pulling_0=./m16_pulling_0.png
texture.crossbow_pulling_1=./m16_pulling_1.png
texture.crossbow_pulling_2=./m16_pulling_2.png
texture.crossbow_arrow=./m16_arrow.png
texture.crossbow_firework=./m16_firework.png
nbt.display.Name=ipattern:*m16*