type=item
items=minecraft:bow
texture.bow_standby=./tommy_duel_bow.png
texture.bow_pulling_0=./tommy_duel_bow_0.png
texture.bow_pulling_1=./tommy_duel_bow_1.png
texture.bow_pulling_2=./tommy_duel_bow_2.png
nbt.display.Name=ipattern:*tommy*