type=item
items=minecraft:bow
texture.bow_standby=./twitlonger_bow.png
texture.bow_pulling_0=./twitlonger_bow_0.png
texture.bow_pulling_1=./twitlonger_bow_1.png
texture.bow_pulling_2=./twitlonger_bow_2.png
nbt.display.Name=ipattern:*twitlonger*