{
	"textureSize": [64, 64],
	"credit": "Made by Kruzer",
	"boxes": [
		{
			"coordinates": [-6, -10, -7, 12, 18, 10],
			"uvNorth": [28, 14, 40, 32],
			"uvEast": [18, 14, 28, 32],
			"uvSouth": [50, 14, 62, 32],
			"uvWest": [40, 14, 50, 32],
			"uvUp": [40, 4, 52, 14],
			"uvDown": [28, 4, 40, 14]
		},
		{
			"coordinates": [-6, -6, -10, 12, 9, 3],
			"uvNorth": [0, 0, 6, 4],
			"uvEast": [19, 36, 16, 45],
			"uvSouth": [0, 0, 6, 4],
			"uvWest": [16, 36, 19, 45],
			"uvUp": [0, 0, 6, 4],
			"uvDown": [0, 0, 6, 4]
		},
		{
			"coordinates": [-2, 2, -8, 4, 6, 1],
			"uvNorth": [53, 1, 57, 7],
			"uvEast": [53, 0, 61, 1],
			"uvSouth": [53, 1, 57, 7],
			"uvWest": [53, 0, 61, 1],
			"uvUp": [53, 0, 61, 1],
			"uvDown": [53, 0, 61, 1]
		},
		{
			"coordinates": [-2, 8, -10, 4, 0, 3],
			"uvNorth": [0, 0, 4, 3],
			"uvEast": [0, 0, 3, 3],
			"uvSouth": [0, 0, 6, 4],
			"uvWest": [0, 0, 3, 3],
			"uvUp": [0, 0, 4, 4],
			"uvDown": [24, 37, 28, 40]
		},
		{
			"coordinates": [-2, -10, -10, 4, 0, 3],
			"uvNorth": [0, 0, 4, 3],
			"uvEast": [0, 0, 3, 3],
			"uvSouth": [0, 0, 6, 4],
			"uvWest": [0, 0, 3, 3],
			"uvUp": [24, 40, 28, 37],
			"uvDown": [0, 0, 6, 4]
		},
		{
			"coordinates": [1, -3, 3, 4, 0, 6],
			"uvNorth": [0, 0, 4, 0],
			"uvEast": [0, 0, 6, 0],
			"uvSouth": [1, 32, 13, 41],
			"uvWest": [0, 0, 6, 0],
			"uvUp": [0, 38, 4, 32],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [3, -5, 3, 0, 4, 6],
			"uvNorth": [0, 0, 0, 4],
			"uvEast": [0, 0, 4, 4],
			"uvSouth": [0, 0, 0, 4],
			"uvWest": [4, 34, 10, 38],
			"uvUp": [0, 0, 0, 6],
			"uvDown": [0, 0, 0, 6]
		},
		{
			"coordinates": [1, 5, 3, 4, 0, 6],
			"uvNorth": [0, 0, 4, 0],
			"uvEast": [0, 0, 6, 0],
			"uvSouth": [1, 32, 13, 41],
			"uvWest": [0, 0, 6, 0],
			"uvUp": [0, 38, 4, 32],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [3, 3, 3, 0, 4, 6],
			"uvNorth": [0, 0, 0, 4],
			"uvEast": [0, 0, 4, 4],
			"uvSouth": [0, 0, 0, 4],
			"uvWest": [4, 34, 10, 38],
			"uvUp": [0, 0, 0, 6],
			"uvDown": [0, 0, 0, 6]
		},
		{
			"coordinates": [-5, -5, 3, 4, 0, 6],
			"uvNorth": [0, 0, 4, 0],
			"uvEast": [0, 0, 6, 0],
			"uvSouth": [1, 32, 13, 41],
			"uvWest": [0, 0, 6, 0],
			"uvUp": [0, 38, 4, 32],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-3, -7, 3, 0, 4, 6],
			"uvNorth": [0, 0, 0, 4],
			"uvEast": [0, 0, 4, 4],
			"uvSouth": [0, 0, 0, 4],
			"uvWest": [4, 34, 10, 38],
			"uvUp": [0, 0, 0, 6],
			"uvDown": [0, 0, 0, 6]
		},
		{
			"coordinates": [-5, 3, 3, 4, 0, 6],
			"uvNorth": [0, 0, 4, 0],
			"uvEast": [0, 0, 6, 0],
			"uvSouth": [1, 32, 13, 41],
			"uvWest": [0, 0, 6, 0],
			"uvUp": [0, 38, 4, 32],
			"uvDown": [0, 0, 0, 0]
		},
		{
			"coordinates": [-3, 1, 3, 0, 4, 6],
			"uvNorth": [0, 0, 0, 4],
			"uvEast": [0, 0, 4, 4],
			"uvSouth": [0, 0, 0, 4],
			"uvWest": [4, 34, 10, 38],
			"uvUp": [0, 0, 0, 6],
			"uvDown": [0, 0, 0, 6]
		}
	]
}