{
	"textureSize": [64, 64],
	"credit": "Made by Kruzer",
	"boxes": [
		{
			"coordinates": [-4, -4, -6, 8, 8, 6],
			"uvNorth": [6, 6, 14, 14],
			"uvEast": [0, 6, 6, 14],
			"uvSouth": [20, 6, 28, 14],
			"uvWest": [14, 6, 20, 14],
			"uvUp": [14, 6, 6, 0],
			"uvDown": [14, 0, 22, 6]
		},
		{
			"coordinates": [4, -5, -4, 1, 3, 1],
			"uvNorth": [23, 1, 24, 4],
			"uvEast": [22, 1, 23, 4],
			"uvSouth": [25, 1, 26, 4],
			"uvWest": [24, 1, 25, 4],
			"uvUp": [24, 1, 23, 0],
			"uvDown": [25, 1, 24, 0]
		},
		{
			"coordinates": [-5, -5, -4, 1, 3, 1],
			"uvNorth": [23, 1, 24, 4],
			"uvEast": [22, 1, 23, 4],
			"uvSouth": [25, 1, 26, 4],
			"uvWest": [24, 1, 25, 4],
			"uvUp": [24, 1, 23, 0],
			"uvDown": [25, 1, 24, 0]
		},
		{
			"coordinates": [-2, -10, -3, 4, 6, 0],
			"uvNorth": [0, 32, 4, 38],
			"uvEast": [0, 0, 0, 6],
			"uvSouth": [0, 0, 4, 6],
			"uvWest": [0, 0, 0, 6],
			"uvUp": [0, 0, 4, 0],
			"uvDown": [0, 0, 4, 0]
		},
		{
			"coordinates": [0, -10, -5, 0, 6, 4],
			"uvNorth": [0, 0, 0, 6],
			"uvEast": [0, 32, 4, 38],
			"uvSouth": [0, 0, 0, 6],
			"uvWest": [0, 0, 4, 6],
			"uvUp": [0, 0, 0, 4],
			"uvDown": [0, 0, 0, 4]
		}
	]
}