{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"submodels": [
				{
					"id": "body_r",
					"invertAxis": "xy",
					"translate": [0, 23, 0],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-15, 0, 0],
							"boxes": [
								{"coordinates": [-8, -8, -8, 16, 16, 16], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "head",
							"invertAxis": "xy",
							"translate": [0, -5, -7],
							"boxes": [
								{"coordinates": [-4, -4, -6, 8, 8, 7], "textureOffset": [17, 33]}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [7, -8, -4],
							"boxes": [
								{"coordinates": [-2, -10, -2, 4, 12, 4], "textureOffset": [34, 49]}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"translate": [-7, -8, -4],
							"boxes": [
								{"coordinates": [-2, -10, -2, 4, 12, 4], "textureOffset": [17, 49]}
							]
						}
					],
					"boxes": [
						{"coordinates": [-7, -7.25, -6.25, 14, 13, 10], "textureOffset": [0, 78]}
					]
				}
			],
			"animations": [
				{
					"body_r.rx": "-body.rx/2",
					"body_r.ry": "-body.ry/2",
					"body_r.rz": "-body.rz/2",
					"head.rx": "body.rx/2",
					"head.ry": "body.ry/2",
					"head.rz": "body.rz/2",
					"left_arm.rx": "-(sin(time / 12) / 18)-limb_speed*2",
					"left_arm.ry": "-body.ry/2",
					"left_arm.rz": "-270.235 - (sin(time / 8) / 18)",
					"right_arm.rx": "(sin(time / 12) / 18)-limb_speed*2",
					"right_arm.ry": "-body.ry/2",
					"right_arm.rz": "270.235 + (sin(time / 8) / 18)"
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-4, -17, 0],
			"boxes": [
				{"coordinates": [2, 0, -2, 4, 17, 4], "textureOffset": [0, 56]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [4, -17, 0],
			"boxes": [
				{"coordinates": [-6, 0, -2, 4, 17, 4], "textureOffset": [0, 33]}
			]
		},
		{
			"part": "hair_left_top",
			"id": "hair_left_top",
			"invertAxis": "xy",
			"translate": [8, -29, 8]
		},
		{
			"part": "hair_left_middle",
			"id": "hair_left_middle",
			"invertAxis": "xy",
			"translate": [8, -25, 8]
		},
		{
			"part": "hair_left_bottom",
			"id": "hair_left_bottom",
			"invertAxis": "xy",
			"translate": [8, -20, 8]
		},
		{
			"part": "hair_right_top",
			"id": "hair_right_top",
			"invertAxis": "xy",
			"translate": [-8, -28, 8],
			"submodels": [
				{
					"id": "hair_right_top_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			]
		},
		{
			"part": "hair_right_middle",
			"id": "hair_right_middle",
			"invertAxis": "xy",
			"translate": [-8, -24, 8],
			"submodels": [
				{
					"id": "hair_right_middle_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			]
		},
		{
			"part": "hair_right_bottom",
			"id": "hair_right_bottom",
			"invertAxis": "xy",
			"translate": [-8, -19, 8],
			"submodels": [
				{
					"id": "hair_right_bottom_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			]
		}
	]
}