type=item
items=minecraft:bow
texture.bow_standby=./ultimate_bow.png
texture.bow_pulling_0=./ultimate_bow_0.png
texture.bow_pulling_1=./ultimate_bow_1.png
texture.bow_pulling_2=./ultimate_bow_2.png
nbt.display.Name=ipattern:*ultimate*