#File
from=~/anim/turtle/big_sea_turtle2-eyes.png
to=optifine/random/entity/turtle/big_sea_turtle2.png

#Axis
y=8
x=6

#Height & Width
h=1
w=12

#Duration
tile.1=0
duration.1=10
tile.0=1
duration.0=200

