skins.1= 4
biomes.1= Jungle JungleEdge JungleHills BambooJungle BambooJungleHills ModifiedJungle ModifiedJungleEdge

skins.2= 3
biomes.2= DeepColdOcean ColdOcean

skins.3= 3 5
biomes.3= DeepFrozenOcean FrozenOcean

skins.4= 2
biomes.4= DeepWarmOcean WarmOcean

skins.5= 2 3