#Named
skins.1=2
name.1=iregex:(hard|mountain|horned sheep)

#Mountain
skins.2=2
biomes.2=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills mountains wooded_mountains gravelly_mountains modified_gravelly_mountains