#Named
skins.1=2
name.1=iregex:(lightbrown|dry|dried pig)

skins.2=3
name.2=iregex:(brown|mud|muddy pig)

#Muddy
skins.3=2 3
biomes.3=river bamboo bamboo_jungle giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills swamp swamp_hills